# themoviedb

./: README.md  build.gradle  uninstall.sh
app/: build.gradle
app/src/androidTest/java/io/paulocosta/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/paulocosta/themoviedb/: MovieDBApp.java  ViewModelProviderFactory.java
app/src/main/java/io/paulocosta/themoviedb/data/: AppDataManager.java  DataManager.java
app/src/main/java/io/paulocosta/themoviedb/data/local/: AppDatabase.java  AppDbHelper.java  DbHelper.java  GenreDao.java  MovieDao.java  MovieGenreJoin.java  MovieGenreJoinDao.java
app/src/main/java/io/paulocosta/themoviedb/data/model/api/: ApiResponse.java  GenreApiResponse.java  MovieResponse.java  UpcomingResponse.java
app/src/main/java/io/paulocosta/themoviedb/data/model/db/: Genre.java  Movie.java
app/src/main/java/io/paulocosta/themoviedb/data/remote/: ApiHelper.java  AppApiHelper.java  AuthInterceptor.java  Endpoint.java  ImageUrlFormatter.java  MoviesService.java  UpcomingService.java
app/src/main/java/io/paulocosta/themoviedb/di/builder/: ActivityBuilder.java
app/src/main/java/io/paulocosta/themoviedb/di/component/: AppComponent.java
app/src/main/java/io/paulocosta/themoviedb/di/module/: AppModule.java
app/src/main/java/io/paulocosta/themoviedb/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/io/paulocosta/themoviedb/ui/main/: MovieActivity.java  MovieActivityModule.java  MovieAdapter.java  MovieItemViewModel.java  MovieViewModel.java
app/src/main/java/io/paulocosta/themoviedb/ui/movie/: MovieActivity.java  MovieActivityModule.java  MovieAdapter.java  MovieItemViewModel.java  MovieNavigator.java  MovieViewModel.java
app/src/main/java/io/paulocosta/themoviedb/ui/movie/detail/: MovieDetailActivity.java  MovieDetailModule.java  MovieDetailViewModel.java
app/src/main/java/io/paulocosta/themoviedb/utils/: BindingUtils.java  NetworkUtils.java  RxSearchObservable.java
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  item_movie_view.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/paulocosta/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
