<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="io.paulocosta.themoviedb.ui.movie.MovieItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> viewModel.onItemClick()}"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:imageUrlLg="@{viewModel.posterPath}"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="@dimen/card_view_text_padding"
                android:paddingRight="@dimen/card_view_text_padding"
                android:paddingBottom="@dimen/card_view_text_padding"
                android:paddingTop="@dimen/card_view_text_padding_top"
                >

                <TextView
                    android:id="@+id/movie_title"
                    android:text="@{viewModel.originalTitle}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:text="@{viewModel.overview}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_below="@id/movie_title" />

                <TextView
                    android:layout_toRightOf="@id/movie_title"
                    android:gravity="right"
                    android:text="@{viewModel.releaseDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>